server.port=${PORT:8787}
line.bot.channelSecret = d02fb7c04bfd56f7cd667ded353e1503
line.bot.channelToken = yXg2XLMonW2Odz62Jc8bOW5TW5aYEOwP4yAJmRk53dp9BAV4RC+nunO5IAqXMSCK/8z7WcYUe655wZpjl2FttMkH3KZ4CLMjZhqDy8snZCtkJCWFCHQcCMWiQSariPJiU5InRcF75xmFeowOdyAM7AdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback


##################################
### JSP
##################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##################################
### POSTGRESQL ¸ê®Æ®w°t¸m
##################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linebot
spring.datasource.username=postgres
spring.datasource.password=19365886

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=false