server.port=${PORT:8787}
line.bot.push.enable=true

admin.token=linebot4tina

##################################
### LINE Bot
##################################
line.bot.channelSecret ={channelSecret}
line.bot.channelToken = {channelToken}
line.bot.handler.path = /callback

##################################
### LINE Notify
##################################
line.notify.clientId= BU0ARXRU6jME70FlFr7FNq
line.notify.clientSecret = 6akqw8365iFFpMAxajPRNr535KWdHW8hJ6wdgdl57G7
#line.notify.redirectUri = http://localhost:8787/callback/notify
#line.notify.redirectUri = https://line-bot-lineageking.herokuapp.com/callback/notify
line.notify.redirectUri = https://2f56-114-34-0-238.jp.ngrok.io/callback/notify

##################################
### JSP
##################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##################################
### POSTGRESQL
##################################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Local df PC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linebot
spring.datasource.username=postgres
spring.datasource.password=19365886

# AWS
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://tinatestinstance.cgvzl4hbwgvk.ap-northeast-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres4tina