server.port=${PORT:8080}
line.bot.channelSecret = d02fb7c04bfd56f7cd667ded353e1503
line.bot.channelToken = yXg2XLMonW2Odz62Jc8bOW5TW5aYEOwP4yAJmRk53dp9BAV4RC+nunO5IAqXMSCK/8z7WcYUe655wZpjl2FttMkH3KZ4CLMjZhqDy8snZCtkJCWFCHQcCMWiQSariPJiU5InRcF75xmFeowOdyAM7AdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback


##################################
### JSP
##################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##################################
### Oracle 資料庫配置
##################################
## Oracle資料庫連線
#spring.datasource.url=jdbc:oracle:thin:@192.168.220.240:1521:orcl
## Oracle資料庫使用者名稱
#spring.datasource.username=scott
## Oracle資料庫密碼
#spring.datasource.password=123456
## Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)
